﻿// <auto-generated />
using System;
using DATN2022.DBContext;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DATN2022.Migrations
{
    [DbContext(typeof(DATN2022DbContext))]
    partial class DATN2022DbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.17")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DATN2022.Models.Coach", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("CoachOwnerId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Color")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("DepartureTime")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("LisencePlates")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("Price")
                        .HasColumnType("float");

                    b.Property<bool>("Reserve")
                        .HasColumnType("bit");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<string>("TenantId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("TripId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("TypeId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("isPrepayment")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.HasIndex("CoachOwnerId");

                    b.HasIndex("TripId");

                    b.HasIndex("TypeId");

                    b.ToTable("Coaches");

                    b.HasData(
                        new
                        {
                            Id = new Guid("26daa044-5071-4750-856b-1e59595fca5a"),
                            CoachOwnerId = new Guid("8909d3b5-21d7-4dd0-b04a-fa6599dbbc14"),
                            Color = "đỏ",
                            DepartureTime = new DateTime(2023, 1, 17, 0, 0, 0, 0, DateTimeKind.Local),
                            IsDeleted = false,
                            LisencePlates = "BKAV-1012",
                            Price = 200.0,
                            Reserve = true,
                            Status = 0,
                            TripId = new Guid("89b6d753-2096-4d6a-90ab-7ee3b1a7559c"),
                            TypeId = new Guid("ac144359-c5ca-49f2-89fc-d7173d7d051b"),
                            isPrepayment = false
                        },
                        new
                        {
                            Id = new Guid("5fd3023d-5cd9-4b0d-8210-c2e1c3e4f650"),
                            CoachOwnerId = new Guid("8909d3b5-21d7-4dd0-b04a-fa6599dbbc14"),
                            Color = "đen",
                            DepartureTime = new DateTime(2023, 1, 17, 0, 0, 0, 0, DateTimeKind.Local),
                            IsDeleted = false,
                            LisencePlates = "CNL-1019",
                            Price = 200.0,
                            Reserve = false,
                            Status = 0,
                            TripId = new Guid("89b6d753-2096-4d6a-90ab-7ee3b1a7559c"),
                            TypeId = new Guid("ac144359-c5ca-49f2-89fc-d7173d7d051b"),
                            isPrepayment = false
                        });
                });

            modelBuilder.Entity("DATN2022.Models.CoachOwner", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("DateOfBirth")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("IdentityNo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LisenseNo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Nationality")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PassWord")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Role")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<string>("TenantId")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("CoachOwners");

                    b.HasData(
                        new
                        {
                            Id = new Guid("8909d3b5-21d7-4dd0-b04a-fa6599dbbc14"),
                            Address = "Hà Nội",
                            DateOfBirth = new DateTime(1979, 4, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "uncle.bob@gmail.com",
                            FirstName = "Uncle",
                            IdentityNo = "034201003512",
                            IsDeleted = false,
                            LastName = "Bob",
                            LisenseNo = "123456789012",
                            Nationality = "Vietnam",
                            PassWord = "123456",
                            PhoneNumber = "999-888-7777",
                            Role = "admin",
                            Status = 0
                        },
                        new
                        {
                            Id = new Guid("25a05905-43dc-4210-97c0-a929742c8e9d"),
                            Address = "Hà Nội",
                            DateOfBirth = new DateTime(1920, 5, 15, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "vital.bob@gmail.com",
                            FirstName = "Vital",
                            IdentityNo = "056201003512",
                            IsDeleted = false,
                            LastName = "Water",
                            LisenseNo = "123456789012",
                            Nationality = "Vietnam",
                            PassWord = "123456",
                            PhoneNumber = "666-123-2345",
                            Role = "admin",
                            Status = 0
                        });
                });

            modelBuilder.Entity("DATN2022.Models.DropOff", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("CoachId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<string>("TenantId")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("CoachId");

                    b.ToTable("DropOffs");

                    b.HasData(
                        new
                        {
                            Id = new Guid("114c8ed3-9242-43dc-8208-531402c5ada0"),
                            Address = "thôn cù lao, xã cù lỗ, huyện cù lôn, tỉnh sóc trăng",
                            CoachId = new Guid("26daa044-5071-4750-856b-1e59595fca5a"),
                            IsDeleted = false,
                            PhoneNumber = "0376121223",
                            Status = 0
                        },
                        new
                        {
                            Id = new Guid("40e22896-ca05-4395-aa85-e0c4f4d82d8c"),
                            Address = "thôn cù lù, xã lỗ lỗ, huyện cù lôn, tỉnh bà rịa",
                            CoachId = new Guid("5fd3023d-5cd9-4b0d-8210-c2e1c3e4f650"),
                            IsDeleted = false,
                            PhoneNumber = "0376121224",
                            Status = 0
                        });
                });

            modelBuilder.Entity("DATN2022.Models.Layout", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("NumberOfDeckers")
                        .HasColumnType("int");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Layouts");

                    b.HasData(
                        new
                        {
                            Id = new Guid("50aa2d9f-76f6-4075-a0d2-2dcecb6246bb"),
                            IsDeleted = false,
                            Name = "16 cơ bản",
                            NumberOfDeckers = 1,
                            Value = "144445"
                        },
                        new
                        {
                            Id = new Guid("24e30892-5969-4b12-a586-826081665961"),
                            IsDeleted = false,
                            Name = "32 cơ bản",
                            NumberOfDeckers = 1,
                            Value = "14444445"
                        });
                });

            modelBuilder.Entity("DATN2022.Models.Order", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("Amount")
                        .HasColumnType("bigint");

                    b.Property<string>("BankCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("OrderDesc")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("OrderNo")
                        .HasColumnType("bigint");

                    b.Property<string>("PayStatus")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("PaymentTranId")
                        .HasColumnType("bigint");

                    b.Property<string>("Status")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TenantId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("TicketId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("TicketId")
                        .IsUnique();

                    b.ToTable("Orders");

                    b.HasData(
                        new
                        {
                            Id = new Guid("0e05f35e-53fb-4469-a767-26530175d5e4"),
                            Amount = 1L,
                            BankCode = "01101100",
                            CreatedDate = new DateTime(2023, 1, 17, 0, 0, 0, 0, DateTimeKind.Local),
                            OrderDesc = "Tăng",
                            OrderNo = 1L,
                            PayStatus = "Thành công",
                            PaymentTranId = 1001001L,
                            Status = "hoạt động",
                            TicketId = new Guid("dc9419c0-8a44-44b2-ba93-5ca823326b26")
                        },
                        new
                        {
                            Id = new Guid("715b2871-4c37-4b89-a25f-409ad2433536"),
                            Amount = 1L,
                            BankCode = "01101100",
                            CreatedDate = new DateTime(2023, 1, 17, 0, 0, 0, 0, DateTimeKind.Local),
                            OrderDesc = "Tăng",
                            OrderNo = 1L,
                            PayStatus = "Thành công",
                            PaymentTranId = 1001001L,
                            Status = "hoạt động",
                            TicketId = new Guid("94d713f3-49fa-4c96-ac84-10af1ca49ee3")
                        });
                });

            modelBuilder.Entity("DATN2022.Models.Pickup", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("CoachId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<string>("TenantId")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("CoachId");

                    b.ToTable("Pickups");

                    b.HasData(
                        new
                        {
                            Id = new Guid("1f3bcc61-73ef-44d2-bbe8-fae9be4ff012"),
                            Address = "thôn cù lao, xã cù lỗ, huyện cù lôn, tỉnh sóc trăng",
                            CoachId = new Guid("26daa044-5071-4750-856b-1e59595fca5a"),
                            IsDeleted = false,
                            PhoneNumber = "0376121223",
                            Status = 0
                        },
                        new
                        {
                            Id = new Guid("c6ac8db4-932c-41ce-a3b2-c61fb96c40a3"),
                            Address = "thôn cù lù, xã lỗ lỗ, huyện cù lôn, tỉnh bà rịa",
                            CoachId = new Guid("5fd3023d-5cd9-4b0d-8210-c2e1c3e4f650"),
                            IsDeleted = false,
                            PhoneNumber = "0376121224",
                            Status = 0
                        });
                });

            modelBuilder.Entity("DATN2022.Models.Seat", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("CoachId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Column")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("CustomPrice")
                        .HasColumnType("float");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Row")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("SeatNo")
                        .HasColumnType("int");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CoachId");

                    b.ToTable("Seats");

                    b.HasData(
                        new
                        {
                            Id = new Guid("a2e214fb-f507-4cd4-951f-e998e9d490a3"),
                            CoachId = new Guid("26daa044-5071-4750-856b-1e59595fca5a"),
                            Column = "hai",
                            CustomPrice = 100.0,
                            IsDeleted = false,
                            Row = "một",
                            SeatNo = 1,
                            Status = 0
                        },
                        new
                        {
                            Id = new Guid("2f649857-1f77-4d57-9d61-e9792c59c3d8"),
                            CoachId = new Guid("5fd3023d-5cd9-4b0d-8210-c2e1c3e4f650"),
                            Column = "một",
                            CustomPrice = 150.0,
                            IsDeleted = false,
                            Row = "một",
                            SeatNo = 2,
                            Status = 0
                        });
                });

            modelBuilder.Entity("DATN2022.Models.Tenant", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ConnectionString")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<string>("TID")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Tenants");

                    b.HasData(
                        new
                        {
                            Id = new Guid("b25bbb5e-2eb6-4082-bc3f-5c7313924dad"),
                            ConnectionString = "",
                            Name = "system",
                            Status = 1,
                            TID = "638095636171894603"
                        },
                        new
                        {
                            Id = new Guid("c67b96df-4da3-4d4b-b9f8-d27a1e9b3315"),
                            ConnectionString = "",
                            Name = "system",
                            Status = 1,
                            TID = "638095636171895025"
                        });
                });

            modelBuilder.Entity("DATN2022.Models.Ticket", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("BookedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("CustomerAddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CustomerAge")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CustomerEmail")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CustomerGender")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CustomerName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CustomerPhone")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("IdentityCertificate")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Quantity")
                        .HasColumnType("int");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<string>("TenantId")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Tickets");

                    b.HasData(
                        new
                        {
                            Id = new Guid("dc9419c0-8a44-44b2-ba93-5ca823326b26"),
                            BookedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CustomerAddress = "Nam Từ Liêm - Hà Nội",
                            CustomerAge = "19",
                            CustomerEmail = "vuda1@fpt.edu.vn",
                            CustomerGender = "Nam",
                            CustomerName = "Anh Vũ",
                            CustomerPhone = "0347538963",
                            IdentityCertificate = "Căn cước công dân",
                            Quantity = 2,
                            Status = 0
                        },
                        new
                        {
                            Id = new Guid("94d713f3-49fa-4c96-ac84-10af1ca49ee3"),
                            BookedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CustomerAddress = "Mỹ Đình - Hà Nội",
                            CustomerAge = "23",
                            CustomerEmail = "hehehehihi@fpt.edu.vn",
                            CustomerGender = "Nữ",
                            CustomerName = "Em Vũ",
                            CustomerPhone = "0347538645",
                            IdentityCertificate = "Căn cước công dân",
                            Quantity = 0,
                            Status = 2
                        });
                });

            modelBuilder.Entity("DATN2022.Models.TicketDetail", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("DropOffId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("PickUpId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("SeatId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("SeatNo")
                        .HasColumnType("int");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<string>("TenantId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("TicketId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("TicketNo")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("SeatId")
                        .IsUnique();

                    b.HasIndex("TicketId");

                    b.ToTable("TicketDetails");

                    b.HasData(
                        new
                        {
                            Id = new Guid("e2214f5a-340d-4232-9a78-52c02e0c4b72"),
                            DropOffId = new Guid("114c8ed3-9242-43dc-8208-531402c5ada0"),
                            PickUpId = new Guid("1f3bcc61-73ef-44d2-bbe8-fae9be4ff012"),
                            SeatId = new Guid("a2e214fb-f507-4cd4-951f-e998e9d490a3"),
                            SeatNo = 1,
                            Status = 1,
                            TicketId = new Guid("dc9419c0-8a44-44b2-ba93-5ca823326b26"),
                            TicketNo = "1"
                        },
                        new
                        {
                            Id = new Guid("606280d0-f01f-4150-b25f-c5f3d0848a6e"),
                            DropOffId = new Guid("40e22896-ca05-4395-aa85-e0c4f4d82d8c"),
                            PickUpId = new Guid("7f0483a5-7c87-4897-9229-038cb35f5a85"),
                            SeatId = new Guid("2f649857-1f77-4d57-9d61-e9792c59c3d8"),
                            SeatNo = 2,
                            Status = 1,
                            TicketId = new Guid("94d713f3-49fa-4c96-ac84-10af1ca49ee3"),
                            TicketNo = "2"
                        });
                });

            modelBuilder.Entity("DATN2022.Models.Trip", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("From")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("To")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TripNo")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Trips");

                    b.HasData(
                        new
                        {
                            Id = new Guid("89b6d753-2096-4d6a-90ab-7ee3b1a7559c"),
                            From = "Hà Nội",
                            IsDeleted = false,
                            To = "Thái Bình",
                            TripNo = "001"
                        },
                        new
                        {
                            Id = new Guid("5b9ad1b4-fa5f-4727-8c83-ef767e6daf73"),
                            From = "Hà Nội",
                            IsDeleted = false,
                            To = "Bắc Giang",
                            TripNo = "002"
                        });
                });

            modelBuilder.Entity("DATN2022.Models.Type", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<Guid>("LayoutId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Seats")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("LayoutId")
                        .IsUnique();

                    b.ToTable("Types");

                    b.HasData(
                        new
                        {
                            Id = new Guid("ac144359-c5ca-49f2-89fc-d7173d7d051b"),
                            IsDeleted = false,
                            LayoutId = new Guid("50aa2d9f-76f6-4075-a0d2-2dcecb6246bb"),
                            Name = "Limousine",
                            Seats = 16
                        },
                        new
                        {
                            Id = new Guid("ee70e6d6-848a-4366-b340-72cafd257c01"),
                            IsDeleted = false,
                            LayoutId = new Guid("24e30892-5969-4b12-a586-826081665961"),
                            Name = "Limousine",
                            Seats = 16
                        });
                });

            modelBuilder.Entity("DATN2022.Models.Coach", b =>
                {
                    b.HasOne("DATN2022.Models.CoachOwner", "CoachOwner")
                        .WithMany("Coaches")
                        .HasForeignKey("CoachOwnerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DATN2022.Models.Trip", "Trip")
                        .WithMany("Coachs")
                        .HasForeignKey("TripId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DATN2022.Models.Type", "Type")
                        .WithMany("Coaches")
                        .HasForeignKey("TypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CoachOwner");

                    b.Navigation("Trip");

                    b.Navigation("Type");
                });

            modelBuilder.Entity("DATN2022.Models.DropOff", b =>
                {
                    b.HasOne("DATN2022.Models.Coach", "Coach")
                        .WithMany("DropOffs")
                        .HasForeignKey("CoachId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Coach");
                });

            modelBuilder.Entity("DATN2022.Models.Order", b =>
                {
                    b.HasOne("DATN2022.Models.Ticket", "Ticket")
                        .WithOne("Order")
                        .HasForeignKey("DATN2022.Models.Order", "TicketId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Ticket");
                });

            modelBuilder.Entity("DATN2022.Models.Pickup", b =>
                {
                    b.HasOne("DATN2022.Models.Coach", "Coach")
                        .WithMany("Pickups")
                        .HasForeignKey("CoachId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Coach");
                });

            modelBuilder.Entity("DATN2022.Models.Seat", b =>
                {
                    b.HasOne("DATN2022.Models.Coach", "Coach")
                        .WithMany("Seats")
                        .HasForeignKey("CoachId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Coach");
                });

            modelBuilder.Entity("DATN2022.Models.TicketDetail", b =>
                {
                    b.HasOne("DATN2022.Models.Seat", "Seat")
                        .WithOne("TicketDetail")
                        .HasForeignKey("DATN2022.Models.TicketDetail", "SeatId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DATN2022.Models.Ticket", "Ticket")
                        .WithMany("TicketDetails")
                        .HasForeignKey("TicketId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Seat");

                    b.Navigation("Ticket");
                });

            modelBuilder.Entity("DATN2022.Models.Type", b =>
                {
                    b.HasOne("DATN2022.Models.Layout", "Layout")
                        .WithOne("Type")
                        .HasForeignKey("DATN2022.Models.Type", "LayoutId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Layout");
                });

            modelBuilder.Entity("DATN2022.Models.Coach", b =>
                {
                    b.Navigation("DropOffs");

                    b.Navigation("Pickups");

                    b.Navigation("Seats");
                });

            modelBuilder.Entity("DATN2022.Models.CoachOwner", b =>
                {
                    b.Navigation("Coaches");
                });

            modelBuilder.Entity("DATN2022.Models.Layout", b =>
                {
                    b.Navigation("Type");
                });

            modelBuilder.Entity("DATN2022.Models.Seat", b =>
                {
                    b.Navigation("TicketDetail");
                });

            modelBuilder.Entity("DATN2022.Models.Ticket", b =>
                {
                    b.Navigation("Order");

                    b.Navigation("TicketDetails");
                });

            modelBuilder.Entity("DATN2022.Models.Trip", b =>
                {
                    b.Navigation("Coachs");
                });

            modelBuilder.Entity("DATN2022.Models.Type", b =>
                {
                    b.Navigation("Coaches");
                });
#pragma warning restore 612, 618
        }
    }
}
